<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://i.imgur.com/zsWmJEc.png">
    <title>cwcoworld / education & work</title>
    <style type="text/css">
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        background: #E8CBC0;
        background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);
        background: linear-gradient(to right, #636FA4, #E8CBC0);
        font-family: monospace;
    }

    .leftcolumn {
        float: left;
        width: 80%;
    }

    .rightcolumn {
        float: left;
        width: 20%;
        padding-left: 20px;
    }

    .fakeimg {
        width: 100%;
        padding: 10px;
    }

    .card {
        background-color: whitesmoke;
        padding: 20px;
        margin-top: 20px;
    }

    .row::after {
        content: "";
        display: table;
        clear: both;
    }

    .footer {
        padding: 10px;
        text-align: center;
        background: whitesmoke;
        margin-top: 20px;
    }

    .wrap {
        max-width: 100%;
        margin: 0 auto;
    }

    .header {
        height: 40px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .header a {
        color: white;
        align-content: center;
    }

    .showmenu {
        display: none;
    }

    .menu {
        display: flex;
    }

    .menu li a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
        transition: all.3s;
    }

    .menu li a:hover {
        background: #A6A7A5;
        color: white;
    }

    .content {
        padding: 10px;
        line-height: 1.5;
    }

    @media screen and (max-width: 767px) {

        .leftcolumn,
        .rightcolumn {
            width: 100%;
            padding: 0;
        }
    }

    @media(max-width: 767px) {

        .header {
            position: fixed;
            width: 100%;
            background: #809BA8;
        }

        .menu {
            max-height: 0px;
            overflow: hidden;
            display: block;
            position: absolute;
            top: 40px;
            width: 100%;
            text-align: center;
            background: #809BA8;
            transition: max-height.3s;
        }

        .menu li {
            border: 1px dashed floralwhite;
        }

        .menu li a {
            transition: all.3s;
        }

        .menu li a:hover {
            background: #A6A7A5;
            color: white;
        }

        .showmenu {
            display: block;
            color: #809BA8;
            padding: 10px;
            text-decoration: none;
        }

        .menu-show .menu {
            max-height: 500px;
        }

        .content {
            padding-top: 250px;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #809BA8;
        position: fixed;
        width: 100%;
    }

    table {
        width: 100%;
        table-layout: fixed;
        list-style-type: none;
        line-height: 2;

        tr:nth-child(even) {
            background: #e2ebf0;
        }

        tr:nth-child(odd) {
            background-color: #cfd9df;
        }
    }

    li {
        line-height: 2;
    }

    li a {
        color: steelblue;
        text-decoration: none;
    }

    td a {
        color: steelblue;
        text-decoration: none;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="#" class="showmenu" id="showmenu">MENU</a>
            <ul class="menu" id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">EDUCATION & WORK</a></li>
                <li><a href="skills.html">SKILLS & INTERESTS</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="row">
                <div class="leftcolumn">
                    <div class="card">
                        <h1>EDUCATION</h1>
                        <div class="fakeimg" style="height:300px;">
                            <p><img src="images\IMG_0894.jpg" width=30% height=30%></p>
                        </div>
                        <table>
                            <thread>
                                <tr>
                                    <td>Master of Arts (2024)</td>
                                    <td><a href="https://www.geo.ntnu.edu.tw/">Department of Geography, National Taiwan Normal University</a></td>
                                    <td>Outstanding Graduate Student Scholarship</td>
                                </tr>
                                <tr>
                                    <td>Bachelor of Arts (2022)</td>
                                    <td>Department of Geography, National Taiwan Normal University</td>
                                    <td>
                                        <li>Minored in Life Science (29 credits)</li>
                                        <li>The Program of Geospatial Information Science (29 credits)</li>
                                    </td>
                                </tr>
                                <tr>
                                    <td>Senior High School (2018)</td>
                                    <td><a href="http://www.hhsh.cy.edu.tw/one.php">Chiayi City private Hsing-Hwa Senior High School</a></td>
                                    <td>Governor's Award</td>
                                </tr>
                                <tr>
                                    <td>Junior High School (2015)</td>
                                    <td>Chiayi City private Hsing-Hwa Senior High School</td>
                                    <td>Presidential Award</td>
                                </tr>
                                <tr>
                                    <td>Elementary School (2012) </td>
                                    <td><a href="https://www.lses.cy.edu.tw/nss/p/index">Chiayi City Linsen Elementary School</a></td>
                                    <td>District Governor's Award</td>
                                </tr>
                            </thread>
                        </table>
                    </div>
                    <div class="card">
                        <h1>INTERNSHIP</h1>
                        <table>
                            <thread>
                                <tr>
                                    <td align="center"><strong>Institute</strong></td>
                                    <td align="center"><strong>Duration</strong></td>
                                    <td align="center"><strong>Position</strong></td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.dijetlink.com/">DiJet Link Company Ltd.</a></td>
                                    <td>2022.04 ~ 2022.08</td>
                                    <td><b>Spatial Data Processing Staff</b></td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.facebook.com/ntnubbg/">NTNU Biodiversity and Biogeography Lab</a></td>
                                    <td>2021.08 ~ 2022.10</td>
                                    <td>
                                        <li><b>Research Assistant</b></li>
                                        <li><i>"The Ecology and Morphological Characteristics of Small Cetacean Populations in the North Pacific Ocean"</i></li>
                                    </td>
                                </tr>
                                <tr>
                                    <td><a href="https://www.richitech.com.tw/">RiChi Technology Inc.</a></td>
                                    <td>2020.07 ~ 2020.08</td>
                                    <td><b>Spatial Data Processing Staff</b></td>
                                </tr>
                                <tr>
                                    <td><a href="http://www1.geo.ntnu.edu.tw/geom/">NTNU Geomorphology Lab</a></td>
                                    <td>2020.05 ~ 2020.12</td>
                                    <td>
                                        <li><b>Research Assistant</b></li>
                                        <li><i>"Development of Disaster-Resilient Terrain Classification and Mapping Standards"</i></li>
                                    </td>
                                </tr>
                            </thread>
                        </table>
                    </div>
                </div>
                <div class="rightcolumn">
                    <div class="card">
                        <h2>Conference Paper</h2>
                        <div class="fakeimg" style="height:100px;"><img src="images\iag.png" width=100% height=100%></div>
                        <p>
                            <li><a href="https://www.iag.org.au/conferences">@IAG2024</a></li>
                            <li><a href="https://aag.secure-platform.com/aag2024/gallery?roundId=74">@AAG2024</a></li>
                            <li><a href="https://www.smmconference.org/smm2021/">@SMM2022</a></li>
                            <li><a href="https://www.geo.ntnu.edu.tw/index.php/igct2022/">@IGCT2022</a></li>
                        </p>
                    </div>
                    <div class="card">
                        <h2>Lab Experience</h2>
                        <li><a href="http://www1.geo.ntnu.edu.tw/~liaw/liawweb/index.htm">@Forest and Water Lab</a></li>
                        <li><a href="https://www.facebook.com/ntnubbg/">@Biodiversity and Biogeography Lab</a></li>
                        <li><a href="http://www1.geo.ntnu.edu.tw/geom/">@Geomorphology Lab</a></li>
                    </div>
                </div>
            </div>
            <div class="footer">
                <h2 style="font-family: serif;">EMAIL ME -> carollovepig@gmail.com</h2>
            </div>
        </div>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script type="text/javascript">
        $(document).ready(function() {
            $('.showmenu').on('click', function(e) {
                e.preventDefault();
                $('body').toggleClass('menu-show');
            })
        })
        </script>
</body>

</html>