<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://i.imgur.com/zsWmJEc.png">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" />
    <link rel="stylesheet" href="general.css">
    <title>cwcoworld / food map</title>
    <style>
    html,
    body {
        margin: 0;
        width: 100%;
        height: 100%;
    }

    #map {
        width: 100%;
        height: 70%;
    }

    .header {
        position: relative;
    }

    ul {

        position: relative;
    }

    @media(max-width: 767px) {

        .header {
            position: relative;
        }

    }

    h1 {
        color: floralwhite;
        text-align: center;
    }

    h2 {
        color: #FFFAF2;
        text-align: center;
    }

    .footer h2 {
        color: #333;
    }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

<body>
    <div class="wrap">
        <div class="header">
            <a href="#" class="showmenu" id="showmenu">MENU</a>
            <ul class="menu" id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">STUDENT LIFE</a></li>
                <li><a href="academic.html">ACADEMIC WORKS</a></li>
                <li><a href="aboutme.html">ABOUT ME</a></li>
                <li><a href="foodmap.html">★ASSIGNMENTS★</a></li>
            </ul>
        </div>
        <div class="content">
            <h1>It is a food map that Dora highly recommends!</h1>
            <h2>Contact me if you have other highly recommended ones!</h2>
            <div class="footer">
                <h2>CONTACT ME ON MESSENGER →&nbsp;<a href="https://www.facebook.com/dora.chow.31/">@Ching-Wen Chou</a></h2>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dropdown.js"></script>
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js"></script>
    <script src="map.js"></script>

</html>