<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="https://i.imgur.com/zsWmJEc.png">
    <title>cwcoworld</title>
    <style type="text/css">
    body {
        margin: 0;
        background: #E8CBC0;
        background: -webkit-linear-gradient(to right, #636FA4, #E8CBC0);
        background: linear-gradient(to right, #636FA4, #E8CBC0);
        font-family: monospace;
    }

    .wrap {
        max-width: 100%;
        margin: 0 auto;
    }

    .header {
        height: 40px;
        display: flex;
        justify-content: space-between;
        position: relative;
    }

    .header a {
        color: white;
        align-content: center;
    }

    .showmenu {
        display: none;
    }

    .menu {
        display: flex;
    }

    .menu li a {
        display: block;
        color: white;
        padding: 10px;
        text-decoration: none;
        transition: all.3s;
    }

    .menu li a:hover {
        background: #A6A7A5;
        color: white;
    }

    .content {
        padding: 10px;
        line-height: 1.5;
    }

    @media(max-width: 767px) {

        .header {
            position: fixed;
            width: 100%;
            background: #809BA8;
        }

        .menu {
            max-height: 0px;
            overflow: hidden;
            display: block;
            position: absolute;
            top: 40px;
            width: 100%;
            text-align: center;
            background: #809BA8;
            transition: max-height.3s;
        }

        .menu li {
            border: 1px dashed floralwhite;
        }

        .menu li a {
            transition: all.3s;
        }

        .menu li a:hover {
            background: #A6A7A5;
            color: white;
        }

        .showmenu {
            display: block;
            color: #809BA8;
            padding: 10px;
            text-decoration: none;
        }

        .menu-show .menu {
            max-height: 500px;
        }

        .content {
            padding-top: 250px;
        }
    }

    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #809BA8;
        position: fixed;
        width: 100%;
    }

    h1 {
        text-align: center;
        color: black;
        font-family: serif;
    }

    h2 {
        text-align: center;
        color: black;
        font-family: serif;
    }

    h3 {
        text-align: right;
        margin-top: 395px;
        color: white;
        font-family: serif;
    }

    div.background {
        background-image: url('https://i.imgur.com/sSS8sGg.jpg');
        background-size: cover;
        opacity: 0.4;
        padding: 30px;
    }
    </style>
</head>

<body>
    <div class="wrap">
        <div class="header">
            <a href="#" class="showmenu" id="showmenu">MENU</a>
            <ul class="menu" id="menu">
                <li><a href="index.html">HOME</a></li>
                <li><a href="education.html">EDUCATION & WORK</a></li>
                <li><a href="skills.html">SKILLS & INTERESTS</a></li>
                <li><a href="portfolio.html">PORTFOLIO</a></li>
                <li><a href="contact.html">CONTACT ME</a></li>
            </ul>
        </div>
        <div class="content">
            <div class="background">
                <h1>Hello CWCOWORLD!</h1>
                <h2>"Always face to the sunshine." — Ching-Wen, Chou</h2>
                <h3> — Photo on Jeju Island (2019) </h3>
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script type="text/javascript">
    $(document).ready(function() {
        $('.showmenu').on('click', function(e) {
            e.preventDefault();
            $('body').toggleClass('menu-show');
        })
    })
    </script>
</body>

</html>