<!DOCTYPE html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transparent Background</title>
    <link rel="stylesheet" href="styles.css">
    <style type="text/css">
    ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #809BA8;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 1000;
    }

    li {
        float: left;
    }

    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
    }

    li a:hover:not(.active) {
        background-color: #A6A7A5;
    }

    .active {
        background-color: #04AA6D;
    }

    div {
        margin-top: 50px;
    }

    h1 {
        margin-top: 0;
    }
    </style>
</head>

<body>
    <ul>
        <li><a class="active" href="index.html">ABOUT ME</a></li>
        <li><a href="education.html">EDUCATION & WORK</a></li>
        <li><a href="skills.html">SKILLS & INTERESTS</a></li>
        <li><a href="portfolio.html">PORTFOLIO</a></li>
        <li><a href="contact.html">CONTACT ME</a></li>
    </ul>
    <div>
        <h1>Welcome</h1>
        <p>This is a sample text.</p>
        <a href="https://line.me/S/sticker/25325302/?lang=zh-Hant&utm_source=gnsh_stickerDetail">
            <img src="images\sticker5.png" alt="self" width=10% height=10%> </a>
        <br>
        <img src="images\calligraphy1.jpg" alt="self" width=30% height=30%>
        <img src="images\calligraphy2.jpg" alt="self" width=30% height=30%>
        <img src="images\calligraphy3.jpg" alt="self" width=30% height=30%>
        <br>
        <img src="images\calligraphy4.jpg" alt="self" width=30% height=30%>
        <img src="images\calligraphy5.jpg" alt="self" width=30% height=30%>
        <img src="images\calligraphy6.jpg" alt="self" width=30% height=30%>
        <br>
        <img src="images\piece1.jpg" alt="self" width=35% height=35%>
        <img src="images\piece2.jpg" alt="self" width=35% height=35%>
        <img src="images\piece3.jpg" alt="self" width=35% height=35%>
        <img src="images\piece4.jpg" alt="self" width=35% height=35%>
    </div>
    <div class="absolute">
        Click the photo to my social media.
    </div>
</body>

</html>